<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <h2>Slide 1</h2>
                <img class="slide-image" src="./cat-gda54c902f_1280.jpg" alt="photo" />
            </div>

            <div class="slide">
                <h2>Slide 2</h2>
                <img class="slide-image" src="./chameleon-g8deeb1e55_1280.jpg" alt="photo" />
            </div>
            <div class="slide">
                <h2>Slide 3</h2>
                <img class="slide-image" src="./dolomites-gd992f14c8_1280.jpg" alt="photo" />
            </div>
            <div class="slide">
                <h2>Slide 4</h2>
                <img class="slide-image" src="./margaret-gd1e4f2f3f_1280.jpg" alt="photo" />
            </div>
            <div class="slide">
                <h2>Slide 5</h2>
                <img class="slide-image" src="./new-g079d6212b_1280.jpg" alt="photo" />
            </div>
        </div>
        <div class="controls">
            <button class="slider-btn" id="prevBtn">Previous</button>
            <button class="slider-btn" id="nextBtn">Next</button>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>
